@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

/*..................header.....................*/
header {
    width: 100%;
    height: 86px;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}
.wrapper_w-1250{
    width: 1250px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper_w-1250 h3{
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.wrapper_w-1250 h3 span{
    color: #6246EA;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.wrapper_w-1250 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.wrapper_w-1250 nav ul{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.wrapper_w-1250 nav ul a{
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.navbar{
    width: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.navbar input{
    border: none;
    width: 69px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    background: #EFF0F3;
}
input[type="text"]::placeholder{
    color: #2B2C34;

}
.nav-button{
    padding: 10px 17px;
    border-radius: 4px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.nav-button::before{
    content: '';
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    background-image: url("img/simple-icons_buymeacoffee.svg");
    background-size: cover;
}
.nav-button:hover{
    transform: scale(1.1);
}

/*.............main...............*/

.part-1{
    width: 100%;
    background: #EFF0F3;
}
.wrapper_w-1250s{
    width: 1250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*..............section box................*/
.box{
    padding: 164px 0 263px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dasteen-form{
    padding-right: 116px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dasteen-form h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.dasteen-form p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.register-form input{
    width: 444px;
    height: 67px;
    color: #C0C0C0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 21px 200px 21px 25px;
    border: none;
    border-radius: 8px;
    background:#FFFFFE;
    margin-right: 20px;
}
.register-form button{
    width: 145px;
    height: 67px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.register-form button:hover{
    transform: scale(1.1);
}

/*..............section class="category"..........*/
.category{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text:nth-child(1){
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.text:nth-child(2){
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.text a::after{
    content: '';
    display: inline-block;
    width: 6px;
    height: 14px;
    background-image: url("img/after.svg");
    padding-right: 1px;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 37px;
    padding-bottom: 68px;
}
.card{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.icon{
    width: 60px;
    height: 60px;
    border-radius: 7.458px;
    background: #FFFFFE;
    padding: 12px 14px 11px 13px;
    margin: 65px 130px 30px 30px;
}
.card:hover{
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
}
.card h3{
    padding-left: 30px;
}

.part-2{
    width: 100%;
    background: #FFFFFE;
}
.wrapper_w-1250a{
    width: 1250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}